<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/textoutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/black"
        android:ems="10"
        android:gravity="right"
        android:inputType="textPersonName"
        android:paddingTop="60pt"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="36sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1pt">

            <Button
                android:id="@+id/buallclear"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/grey"
                android:onClick="buclear"
                android:text="AC"
                android:textSize="24sp" />

            <Button
                android:id="@+id/buplusmins"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/grey"
                android:text="+/-"
                android:textSize="24sp" />

            <Button
                android:id="@+id/b3"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/grey"
                android:onClick="bupercent"
                android:text="%"
                android:textSize="24sp" />

            <Button
                android:id="@+id/budiv"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/operation"
                android:onClick="buopevent"
                android:text="/"
                android:textColor="@color/white"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_margin="1pt"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bu7"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/darkgrey"
                android:onClick="onbuttonclick"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <Button
                android:id="@+id/bu8"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/darkgrey"
                android:onClick="onbuttonclick"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <Button
                android:id="@+id/bu9"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/darkgrey"
                android:onClick="onbuttonclick"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <Button
                android:id="@+id/bumul"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/operation"
                android:onClick="buopevent"
                android:text="*"
                android:textColor="@color/white"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_margin="1pt"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bu4"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/darkgrey"
                android:onClick="onbuttonclick"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <Button
                android:id="@+id/bu5"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/darkgrey"
                android:onClick="onbuttonclick"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <Button
                android:id="@+id/bu6"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/darkgrey"
                android:onClick="onbuttonclick"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <Button
                android:id="@+id/busub"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/operation"
                android:onClick="buopevent"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_margin="1pt"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bu1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/darkgrey"
                android:onClick="onbuttonclick"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <Button
                android:id="@+id/bu2"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/darkgrey"
                android:onClick="onbuttonclick"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <Button
                android:id="@+id/bu3"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/darkgrey"
                android:onClick="onbuttonclick"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <Button
                android:id="@+id/buadd"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/operation"
                android:onClick="buopevent"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="24sp" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_margin="1pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bu0"
            android:layout_width="60pt"
            android:layout_height="30pt"
            android:layout_marginRight="1pt"
            android:layout_weight="2"
            android:background="@color/darkgrey"
            android:onClick="onbuttonclick"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <Button
            android:id="@+id/budot"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:layout_marginRight="1pt"
            android:layout_weight="1"
            android:background="@color/darkgrey"
            android:onClick="onbuttonclick"
            android:text="."
            android:textColor="@color/white"
            android:textSize="24sp" />

        <Button
            android:id="@+id/buequal"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:layout_weight="1"
            android:background="@color/operation"
            android:onClick="equalevent"
            android:text="="
            android:textColor="@color/white"
            android:textSize="24sp" />
    </LinearLayout>

</LinearLayout>